language: ruby

cache:
- bundler
- apt

rvm: 2.1
addons:
  apt:
    packages:
    - ncftp
		- lftp
env:
  global:
  - secure: F9tRCe2AZqJSG8HDHcbsFXM7YLF+lXGRe3p2hKZ7eFCVq38JZW9whfozEWfQDlue/33Z$
  - secure: StkRj8XvYVcVeXXtZqV2jeYIJG4UB1jKWRWSO97M6RVXcgrmsocUDPhgesefu79uu2+9$
  - secure: sWuKpS8yKWQVjfoPrpVtWRg/EYCr+qQltLTGppnVINOl15MjcbcFwFJ0kwxSBWaJr8Dj$
  - secure: eMSI1+0Uf9sJ2m/RtlC3azR3egQqtM6Ay71eROIomLzAFYV7wYToYKDwTSLvMxtL2r0K$

script: ./script/cibuild

after_success: ./script/cideploy


